
    <html lang="es">
        <head>
            <title>HTML5</title>
        </head>

        <body>
           
             <!-- Este es el menú (nav) -->
             <nav>
                <ul>
                    <!-- Etiqueta para hacer una división -->
                    <li> <a href="index.html">Incio</a> </li>
                    <li> <a href="pagina-html.html">HTML</a> </li>
                    <li> <a href="pagina-css.html">CSS</a> </li>
                    <li> <a href="pagina-js.htmlS">JavaScript</a> </li>
                </ul>
            </nav>

            <header>
                <img src="images/html5-css.png" width="500" height="250" />
            </header>

            <aside>
                <label>Este es el aside</label>
            </aside>

            <section>
                <label>Este es el section</label>
                <h1>Etiquetas HTML5</h1>

                <h3>Etiquetas H</h3>

                <P>Las etiquetas H van desde el valor 1 hasta el 6</P>
                <p>El valor menor tiene mas importancia que el valor mayor</p>
                <P>El valor menor tiene mas tamaño que el valor mayor</P>
                <p> h1 h2 h3 h4 h5 h6 </p>
            </section>

        </body>

        <footer>


        </footer>
    </html>