<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>HTML5</title>

             <!-- Etiqueta que pone el icono en la pestaña del navegador -->
        <link rel="icon" href="images/favicon.jpg">

            <!-- Etiqueta para volver la página web RESPOSIVE DESING  ( La página se adapta a cualquier disspositivo o pantalla) -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

             <!--Enlaces CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        </head>

        <body>
           
            <main>
                

                <!-- Este es el menú (nav) -->
                <nav>
                    <ul class="ul-nav">
                        <!-- Etiqueta para hacer una división -->
                        <li class="li-nav"> <a href="index.html">Incio</a> </li>
                        <li class="li-nav" active> <a href="curso.html">Curso</a> </li>
                        <li class="li-nav"> <a href="acerca-de.html">Acerca de</a> </li>
                    </ul>

                    <ul class="ul-buscar">
                        <label for="">Buscar</label>
                        <input type="text">
                        <button>Buscar</button>
                    </ul>
                </nav>

                <!-- header inicio -->
                <header>
                    <img src="images/html5-css.png" width="500" height="250" />
                </header>
                <!-- header fin -->
            </main>
        

            <!-- Aside inicio -->
            <aside>
                <label>Menú</label>

                <nav>
                    <ul>
                        <!-- Etiqueta para hacer una división -->
                        <li class="li-aside"> <a href="#que-es-html5"> QUE ES HTML5 </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#etiquetas-principales"> Etiquetas Principalas </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#etiquetas-principales-html"> Etiquetas Principales dentro de HTML </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#contenedores"> Contenedores </a> </li>
                        <br> 

                        <li class="li-aside"> <a href="#h">  H </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#parrafos">  Etiqueta P </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#enlaces">  Etiqueta A </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#imagenes">  Etiqueta IMG </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#agrupar"> Etiqueta UL </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#listas"> Etiqueta LI  </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#label">  Etiqueta Label </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#input">  Etiqueta Input  </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#button">  Etiqueta Button  </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#setiqueta-select"> Etiqueta Select </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#EtiquetaAudio"> Etiqueta Audio </a> </li>
                        <br>
                        <li class="li-aside"> <a href="#EtiquetaVideo"> Etiqueta Video </a></li>
                    </ul>
                </nav>
                <br> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> <br>  

                <label>Este es el aside</label>

            </aside> 
            <!-- Aside fin -->

            <!-- Section Inicio -->
            <section>
                    
                <article id="que-es-html5">
                    <div>
                        <img class="img-icons"
                        src="images/html-5.svg" alt="Html5" width="40px">
                        <h2 class="h2-article">QUE ES HTML5</h2>
                    </div>
                    <p>HTML es un lenguaje de etiquetas significa (HyperText MarKup Language)</p>
                    <p>Y se usa para hacer la estructura de la página web</p>
                </article>

                    <hr>
                    <br>

                <article id="etiquetas-principales"> 
                        <img class="img-icons" src ="images/etiqueta.png" alt="" width="40px">
                    <h2 class="h2-article" >Etiquetas Principales</h2>

                    <h3>!Doctype</h3>
                    <p>Etiqueta que se usa para indicar que la página esta realizada en la versión HTML5</p>

                    <h3>HTML</h3>
                    <p>Dentro de estas etiquetas se debe de poner toda la página web</p>

                </article>

                    <hr>
                    <br>

                <article id="etiquetas-principales-html">
                    <img class="img-icons" src ="images/etiqueta.html5.png" alt="" width="40px">
                    <h2 class="h2-article">Etiquetas principales dentro de HTML</h2>

                    <h3>head</h3>
                    <p>Head es la cabeza de la página web, Aqui agregamos el titulo de la página(pestaña del navegador),</p>
                    <p>Enlaces de CSS, Enlaces JavaScript, Etiquetas Meta y demas enlaces</p>

                    <h3>Body</h3>
                    <p>El Body es el cuerpo de la página web, Aqui se agrega todos los componentes de la página.</p>

                    <h3>Footer</h3>
                    <p>El Footer es los pies de la página web, En el ponemos enlaces a redes sociales, Números telefonicos, Direcciones, ETC.</p>

                </article>

                    <hr>
                    <br>

                    <article id="contenedores">
                        <img class="img-icons" src ="images/container.png" alt="" width="40px">
                        <h2 class="h2-article">Contenedores</h2>

                        <h3> Main </h3>
                        <p> El contenedor Main. Sirve para albergar con los contenedores que queramos poner como principales </p>
                        
                        <h3>Nav (Menú)</h3>
                        <p>El NAV o menú es donde ponemos los enlaces en navegación de la página web</p>
                        

                        <h3>Header (Cabezera)</h3>
                        <p>El header (Cabezera) es donde podemos poner el menú y/o la portada de la página web</p>

                        <h3>Aside (A un lado)</h3>
                        <p>Este contenedor suele estar a los lados, Izquierda o Derecha. Y se suele usar para menus alternos o públicidad</p>

                        <h3>Section (Secciones)</h3>
                        <p>Este contenedor se usa para meter secciones de contenido</p>

                        <h3>Article (Articulos)</h3>
                        <p>Los articulos son pequeños contenedores que se suelen usar dentro de otros contenedores y se usan</p>
                        <p>para hacer pequeños articulos o cuadros con contenido</p>

                        <h3>Div ( Divisiones)</h3>
                        <p>Antiguamente se solia usar pero ya cayo en des-uso, Ya que los dispositivos moviles</p>
                        <p>no solian reconocer que parte de la página era.</p>

                    </article>

                    <hr>
                    <br>
                    

                <article id="h"> 
                    <img class="img-icons" src ="images/label-h.png" alt="" width="40px">
                    <h2 class="h2-article">Etiquetas H (Titulos)</h2>

               
                    <P>Las etiquetas H van desde el valor 1 hasta el 6</P>
                    <p>El valor menor tiene mas importancia que el valor mayor</p>
                    <P>El valor menor tiene mas tamaño que el valor mayor</P>
                    <p> h1 h2 h3 h4 h5 h6 </p>
                    <br>
                    <h1> Esto es un H1 </h1>
                    <h2> Esto es un H2 </h2>
                    <h3> Esto es un H3 </h3>
                    <h4> Esto es un H4 </h4>
                    <h5> Esto es un H5 </h5>
                    <h6> Esto es un H6 </h6>
                </article>

                <hr>
                <br>

                <article id="parrafos">
                    <img class="img-icons" src ="images/label-p.png" alt="" width="40px">
                    <h2 class="h2-article">Etiquetas P (Parrafos)</h2>
                    <p>Las P son las etiquetas que se usan para poner texto de tipo parrafos</p>
                </article>

                <hr>
                <br>

                <article id="enlaces">
                    <img class="img-icons" src ="images/label-a.png" alt="" width="40px">
                    <h2 class="h2-article">Etiquetas A (Enlaces)</h2>
                    <p>La etiqueta A se usa para crear enlaces (Se puede usar en cualquier parte)</p>
                    <p>La propiedad o atributo que enlaza es el href="</p>
                    <p>LLamamos a páginas con su nombre (Página.html) o a secciones con el # (#seccion1)</p>
                    <a href="#"> Esto es una a</a>
                </article>

                 <hr>
                 <br>
               

                <article id="imagenes">
                    <img class="img-icons" src ="images/label-img.png" alt="" width="40px">
                    <h2 class="h2-article">Etiqueta IMG (Imagenes)</h2>
                    <p>La etiqueta IMG se usa para enlazar imagenes</p>
                    <p>La propiedad o atributo que enlaza es src=""</p>

                    <img src="images/html5.jpg" width="150" alt="html5" title="esta es una etiqueta img">
                </article>

                <hr>
                <br>

                <article id="agrupar">
                    <img class="img-icons" src ="images/ul.png" alt="" width="40px">
                    <h2 class="h2-article"> Etiqueta UL (Agrupar listas)</h2>
                    <p>La etiqueta UL se usa para agrupar li (listas)</p>
                </article>

                <hr>
                <br>

                <article id="listas">
                    <h2> Etiqueta Li (listas)</h2>
                    <p>La etiqueta LI se usa para hacer listas</p>

                    <li>Esta es una li (lista)</li>
                </article>

                <hr>
                <br>

                <article id="label">
                    <h2> Etiqueta Label (Etiqueta)</h2>
                    <p>Label se usa para hacer titulos o etiquetas</p>

                    <label>Este es un label (Etiqueta)</label>
                </article>

                <hr>
                <br>

                <article id="input">
                    <h2> Etiqueta Input (Caja de texto)</h2>
                    <p>La etiqueta input son cajas de texto para que algún usuario de la página</p>
                    <p>ingrese datos a ella. (Formularios de contactenos, Buscar)</p>
                    <p>El input tiene diferetes tipos (Type)</p>
                    <p> Tipo: Texto, Email, number, password, image, tel, url, date</p>


                     <article class="article-form">
                    <form>

                        <div>
                            <div class="div-form-label">
                                <label class="label-form">Input tipo texto: </label> 
                            </div>

                            <div class="div-form-input">
                                <input class="input-form" type="text" placeholder="Escriba un texto">
                            </div>

                            <br>

                            <div class="div-form-label">
                                <label class="label-form">Input tipo email: </label> 
                            </div>
                            <div class="div-form-input">
                                <input class="input-form" type="email" placeholder="Ingrese un correo">
                            </div>
                            <br>

                            <div class="div-form-label">
                                <label class="label-form">Input tipo número: </label> 
                            </div>

                            <div  class="div-form-input">
                                <input class="input-form" type="number" placeholder="Ingrese un número">
                            </div>
                            <br>

                            <div  class="div-form-label">
                                <label class="label-form">Input tipo contraseña: </label> 
                            </div>

                            <div  class="div-form-input">
                                <input class="input-form" type="password" placeholder="Ingrese su contraseña">
                            </div>
                            <br>

                            <div  class="div-form-label">
                                <label class="label-form">Input tipo imagen: </label> 
                            </div>

                            <div  class="div-form-input">
                                <input class="input-form" type="image"  placeholder="Imagen">
                            </div>
                            <br>

                            <div  class="div-form-label">
                                <label class="label-form">Input tipo teléfono: </label> 
                            </div>

                            <div  class="div-form-input">
                                <input class="input-form" type="tel" placeholder="Ingrese su telefono">
                            </div>
                            <br>

                            <div  class="div-form-label">
                                <label class="label-form">Input tipo dominio web: </label> 
                            </div>
                            
                            <div  class="div-form-input">
                                <input class="input-form" type="url" placeholder="Escribe el dominio">
                            </div>
                            <br>

                            <div  class="div-form-label">
                                <label class="label-form">Input tipo fecha: </label> 
                            </div>

                            <div  class="div-form-input">
                                <input class="input-form" type="date" placeholder="Ingrese la fecha">
                            </div>
                             
                        </div>

                    </form>
                </article>


                </article>

                <hr>
                <br>

                <article id="button">
                    <h2>Etiqueta BUTTON (Boton)</h2>
                    <p>La etiqueta button para hacer botones</p>
                    <button>Este es un botón</button>
                </article>

                <hr>
                <br>

                <article id="etiqueta-select">
                    <h2>Etiqueta SELECT</h2>
                    <p>La etiqueta select crea un menú desplegable con las opciones que queramos</p>

                    <select name="" id="">
                        <option value=""> opcion 1 </option>
                        <option value="" selected>  opcion 2 </option>
                        <option value=""> opcion 3 </option>
                    </select>
                </article>

                <hr>
                <br>

                <article id="EtiquetaAudio">
                    <h2>Etiqueta Audio</h2>
                    <p>La etiqueta  audio nos muestra un reproductor de audio y carga la canción que le indiquemos </p>

                    <audio controls>
                        <source src="audio/Adicto.mp3" type="audio/mpeg">
                    
                    ></audio>
                </article>

                    <hr>
                    <br>

                <article id="EtiquetaVideo">
                    <h2>Etiqueta Video</h2>
                    <p>La etiqueta video nos carga un controlador o reproductor de video y nos muestra el video que ñe indiquemos</p>
                    
                    <video controls>
                       <source src="video/Adicto.mp4" type="video/mp4">
                    </video>

                </article>

                    <hr>
                    <br>

                <label>Este es el section</label>
                
            </section>
            <!-- Section Fin -->

            <footer class="footer-html">
                 
                <h2> Este es un footer </h2>

            </footer>



        </body>

        
    </html>