
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tag Article </title>
</head>
<body>

    <h4> Label Article </h4>
    <p> la etiqueta article es un contenedor y es usada para crear articulos </p>
    
    <article>
        <img src="/img/Jenny.png" alt="" >
        <h5> Jenny Gómez</h5>
        <p> Desarrolladora y maquetadora web </p>

        <address> Email: jenny16parr@gmail.com </address>
        <address> Tel: 3154218396 </address>
        <address> Facebook: jennygomez@hotmail.com </address>
    </article>

    <article>
        <img src="/img/Andres.png" alt="" >
        <h5> Andres Giraldo </h5>
        <p> Desarrolladora y maquetadora web </p>

        <address> Email: andresganc@gmail.com </address>
        <address> Tel: 3154218396 </address>
        <address> Facebook: andresgiraldo@hotmail.com </address>
    </article>
</body>
</html>